{
  "name": "@abhiram2k03/resculpt",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.22.4"
  }
}
